sonar.projectKey=joelalac
sonar.organization=Joel-109
sonar.projectName=NovaApp
sonar.sources=NovaBack
sonar.tests=NovaBack
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
